<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    *
    {
        margin:0;
    }
    .logo
    {
        font-size: 2.5rem;
        font-weight: 600;
        color: gray;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        position: absolute;
        top:15px;
        left:30px;
    }
    .goto_id_text
    {
        font-size:1.4rem;
        color:rgb(117, 117, 117);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        top:220px;
        left:150px;
    }
    #taskex_id
    {
        height:30px;
        width:140px;
        border:solid 2px grey;
        border-radius: 5px;
        position:absolute;
        left:150px;
        top:263px;
        font-size: 1rem;
        padding-left: 10px;
    }
    #taskex_id::placeholder
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(151, 151, 151);
    }
    #go
    {
        cursor: pointer;
        height:34px;
        width:40px;
        border:none;
        border-radius: 5px;
        background-color: rgb(124, 124, 124);
        color:white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 0.93rem;
        font-weight:500;
        position:absolute;
        top:263px;
        left:315px;
    }
    #pass_div
    {
        z-index: 2;
        background-color: white;
        display: none;
        height:37%;
        width:25%;
        border:solid 2px grey;
        border-radius: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        top:20%;
        left:37.5%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }
    /* .pass_required
    {
        height:35px;
        width:97%;
        border:none;
        border-radius:10px;
        background-color: grey;
        color: white;
        position: relative;
        top:1.5%;
        left:1.5%;
        text-align: center;
        font-size: 1.3rem;
    } */
    .pass_required
    {
        color:rgb(122, 122, 122);
        text-align: center;
        position: absolute;
        top:4%;
        left:24%;
        font-size: 1.5rem;
        font-weight: 600;
    }
     .password_details
     {
        color:rgb(91, 91, 91);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        position: absolute;
        top:23%;
        left:10%;
        right:10%;
     }
     .pass_label
     {
        font-size: 1.05rem;
        color: rgb(125, 125, 125);
        text-align: center;
        font-weight: 600;
        position: absolute;
        top:59%;
        left:13%;
     }
     #password
     {
        height: 30px;
        width:44%;
        border: solid 2px rgb(166, 166, 166);
        border-radius:5px;
        font-size: 1.1rem;
        position: absolute;
        top:74%;
        left:13%;
     }
     #encrypt
     {
        cursor: pointer;
        height:34px;
        width:25%;
        BORDER:NONE;
        border-radius:5px;
        background-color: rgb(115, 115, 115);
        color: white;
        font-size: 0.98rem;
        position: absolute;
        top:74%;
        left:61%;
     }
     #create_div
     {
        z-index: 2;
        background-color: white;
        height:50%;
        width:28%;
        border:solid 2px grey;
        border-radius: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        top:18%;
        left:37.5%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
     }
     .create_here_text
     {
        font-size: 1.5rem;
        color: rgb(117, 117, 117);
        font-weight: 700;
        position: absolute;
        top:3%;
        left:35.8%;
     }
     .create_text_details
     {
        text-align: center;
        position: absolute;
        top:14%;
        left:10%;
        right:10%;
        font-size: 1rem;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: grey;
     }
     .label_create_new_id
     {
        font-size: 1.1rem;
        text-align: center;
        color: rgb(110, 110, 110);
        font-weight: 600;
        position: absolute;
        top:37%;
        left:26%;
     }
     #taskex_new_id
     {
        height:30px;
        width:193px;
        border:solid 2px grey;
        border-radius: 5px;
        position: absolute;
        top:46%;
        left:26%;
        font-size: 0.95rem;
        padding-left: 10px;
     }
     #taskex_new_id::placeholder
     {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(151, 151, 151);
     }
     .create_password_text
     {
        font-size: 1rem;
        color: rgb(110, 110, 110);
        font-weight: 600;
        position: absolute;
        top:60%;
        left:10%;
     }
     #new_password
     {
        height:30px;
        width:130px;
        border:solid 2px rgb(164, 164, 164);
        border-radius: 5px;
        position: absolute;
        top:67%;
        left:10%;
        padding-left: 10px;
     }
     .confirm_password
     {
        font-size: 1rem;
        font-weight: 600;
        color: rgb(110, 110, 110);
        position: absolute;
        top:60%;
        right:10%;
     }
     #confirm_password
     {
        height:30px;
        width:152px;
        border:solid 2px rgb(164, 164, 164);
        border-radius: 5px;
        position: absolute;
        top:67%;
        right:10%;
        padding-left: 10px;
     }
     #create_submit
     {
        height:33px;
        width:25%;
        background-color: rgb(114, 114, 114);
        border:none;
        border-radius: 5px;
        position: absolute;
        top:82.5%;
        left: 37.5%;
        color: white;
        font-size: 1rem;
     }
     .create_line_for_teaskex
     {
        font-size: 1.05rem;
        position: absolute;
        top:325px;
        left:150px;
        color: rgb(178, 178, 178);
        font-weight: 100;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     #link_to_create
     {
        cursor: pointer;
        color: rgba(255, 0, 0, 0.952);
        background-color: transparent;
        border: none;
        font-size: 1rem;
        text-decoration: underline;
        position: relative;
        left:-3px;
        top:-1px;
     }
     #close_pass_div
     {
        cursor: pointer;
        height: 20px;
        opacity: 0.4;
        position: absolute;
        top:3%;
        right:3%;
     }
     #close_create_div
     {
        cursor: pointer;
        height: 20px;
        opacity: 0.4;
        position: absolute;
        top:3%;
        right:3%;
     }
     .back
     {
        height: 100vh;
        /* background-color: rgba(66, 66, 139, 0.307); */
        width: 100%;
        position: absolute;
        top:0;
     }
</style>
<body>
    <div id="back" class="back"></div>
    <!-- head -->
    <p class="logo">TaskEx</p>
    
    <!-- taskExid -->
    <p class="goto_id_text">Go to your TaskEx ID</p>
    <input type="text" name="myText" id="taskex_id" placeholder="Enter TaskEx Id">
    <button id="go">Go</button>

    <!-- password -->
    <div id="pass_div">
        <img src="./close.png" alt="" id="close_pass_div">
        <div class="pass_required">Password required</div>

        <p class="password_details">Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Molestias quisquam id minus saepe! Distinctio quia, quas eius possimus
                ipsum nostrum?</p>

        <p class="pass_label">Enter Password to encrypt your tasks</p>
        <input type="password" name="password" id="password">
        <button id="encrypt">Encrypt</button>
    </div>
    <p class="create_line_for_teaskex">To create a new TaskEx ID <button id="link_to_create"> Click here</button></p>

    <!-- create_id_password -->
    <div id="create_div">
        <img src="./close.png" alt="" id="close_create_div">
        <p class="create_here_text">Create Here</p>
        <p class="create_text_details">Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Commodi maxime, nostrum numquam quisquam iusto
             id dicta atque consequuntur voluptatem</p>
        <p class="label_create_new_id">Create a unique TaskEx ID</p>
        <input type="text" name="myText" id="taskex_new_id" placeholder="ex. TaskEx_management_01" >

        <p class="create_password_text">Create Password</p>
        <input type="password" name="password" id="new_password">

        <p class="confirm_password">Confirm your Password</p>
        <input type="password" name="password" id="confirm_password">

        <button id="create_submit">Create</button>
    </div>
</body>

<script>
    let go=document.getElementById('go')
    let link_to_create=document.getElementById('link_to_create')

    let pass_div=document.getElementById('pass_div')
    let create_div=document.getElementById('create_div')

    let close_pass_div=document.getElementById('close_pass_div')
    let close_create_div=document.getElementById('close_create_div')

    let back=document.getElementById('back')

    window.onload=function()
    {
        pass_div.style.display="none"
        create_div.style.display="none"
    }

    go.addEventListener("click", function(){
        pass_div.style.display="flex"
        back.style.background = "rgba(20, 20, 20, 0.507)"
        back.style.zIndex = 1
    })

    link_to_create.addEventListener("click", function(){
        create_div.style.display="flex"
        back.style.background = "rgba(20, 20, 20, 0.507)"
        back.style.zIndex = 1
    })

    close_pass_div.addEventListener("click", function(){
        pass_div.style.display="none"
        back.style.background = "transparent"
        back.style.zIndex = -1
    })

    close_create_div.addEventListener("click", function(){
        create_div.style.display="none"
        back.style.background = "transparent"
        back.style.zIndex = -1
    })
</script>
</html>